worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 8080;  # Escucha en el puerto 8080

        location / {
            root   /usr/share/nginx/html;  # Directorio donde se copian los archivos
            index  index.html index.htm;    # Archivo por defecto
            try_files $uri $uri/ =404;     # Manejo de archivos no encontrados
        }
    }
}
